apiVersion: v1
kind: Service
metadata:
  name: hello-server-service
spec:
  # type: ClusterIP デフォルト値
  selector:
    app: hello-server # サービスを利用したいPodのラベルと一致させる
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8080 # 利用するコンテナが開放しているPortを指定する
